spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/projetoapirest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.servlet.context-path=/projetospringrestapi
